{
  "name": "@fivethree/billy-plugin-git",
  "version": "0.3.0",
  "description": "simple git plugin",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc -p ."
  },
  "keywords": [
    "typescript",
    "cli",
    "node",
    "terminal"
  ],
  "author": "garygrossgarten",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "ts-node": "8.10.1",
    "nodemon": "^1.18.9",
    "@fivethree/billy-core": "0.18.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "simple-git": "1.124.0"
  }
}
