{
  "name": "@fivethree/billy-plugin-git",
  "version": "0.3.0",
  "description": "simple git plugin",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc -p ."
  },
  "keywords": [
    "typescript",
    "cli",
    "node",
    "terminal"
  ],
  "author": "garygrossgarten",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "10.12.29",
    "ts-node": "7.0.1",
    "nodemon": "1.19.1",
    "@fivethree/billy-core": "0.18.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "simple-git": "1.124.0"
  }
}
