{
  "name": "@fivethree/billy-plugin-git",
  "version": "0.1.0",
  "description": "simple git plugin for billy",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc -p ."
  },
  "keywords": [
    "typescript",
    "cli",
    "node",
    "terminal"
  ],
  "author": "garygrossgarten",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "ts-node": "^7.0.1",
    "@fivethree/billy-core": "0.15.4",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "simple-git": "^1.107.0"
  }
}
